<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author"  content="Thiago de Paula">
    <meta name="description" content="">

    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="imagens/legiao_urbana_logo_YmB_icon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    
    
    <title>Legião Urbana - Historia, Musicas, albuns e discografia, composição da banda, tours, aprenda a tocar as musicas</title>
</head>
<body>
    <div id="header">
        <div class="img-header">
            <img src="imagens/legiao-urbana-logo.png" alt="">
        </div>
        <div class="fundo-img"></div>
        <div class="texto-header">
            <h1>Legiao Urbana</h1>
        </div>
    </div>
    <div id="nav">
        <div class="menu">
            <div class="home">
                <a class="btn" href="home.html" target="_self"><h2 class="dropbtn">Home</h2></a>
            </div>
            <div class="dropdown">
                <h2 class="dropbtn">Historia</h2>
                <div class="dropdown-content">
                    <a class="active" href="historiabanda.html" target="_self">Banda</a>
                    <a class="active" href="historiarenatorusso.html" target="_self">Renato Russo</a>
                    <a class="active" href="historiamarcelobonfa.html" target="_self">Marcelo Bonfá</a>
                    <a class="active" href="historiadadovillalobos.html" target="_self">Dado Villa-lobos</a>
                </div>
            </div>
            <div class="galeria">
                <a class="btn" href="Galeria.html" target="_self"><h2 class="dropbtn">Galeria</h2></a>
            </div>
            <div class="shows">
                <a class="btn" href="concertos.html" target="_self"><h2 class="dropbtn">Concertos</h2></a>
            </div>
        </div>
        <div class="menu">
            <a class="search" href="#"><span class="material-symbols-outlined">search</span></a>
        </div>
    </div>
    <div id="sectionconstr">
        
    </div>
    <div id="footer">
        <div class="footer0">
            <div class="redes-sociais">
                <a href="https://www.facebook.com/" target="_blank"><img class="imgface" src="imagens/facebook_4138166.png" alt=""></a>
            </div>
            <div class="redes-sociais">
                <a href="https://www.instagram.com/" target="_blank"><img class="imgsocial" src="imagens/instagram_4401407.png" alt=""></a>
            </div>
            <div class="redes-sociais">
                <a href="https://twitter.com/?lang=pt_pt"
                target="_blank" title="link twitter johndoe"><img class="imgsocial" src="imagens/twitter_4494465.png" alt=""></a>
            </div>
            
        </div>
        <div class="footer1">
            <div class="contato1">
               <img src="imagens/legiao-urbana-logo.png" alt=""> 
            </div>
            <div class="contato2">
                <h11>Contato</h11>
                <div id="formulario">
                    
                    <form action="#" method="post" autocomplete="on"> 
                        <div class="campo">
                            <span class="material-symbols-outlined">person</span>
                            <input type="text" name="nome" id="nomecont" autocomplete="additional-name" placeholder="Digite teu nome" required maxlength="40">
                            
                        </div>
                        <div class="campo">
                            <span class="material-symbols-outlined">mail</span>
                            <input type="email" name="email" id="imail" autocomplete="email" placeholder="Digite email@gmail.com" required maxlength="30">
                            
                        </div>
                        <div class="campo">
                            <span class="material-symbols-outlined">call</span>
                            <input type="tel" name="tel" id="telcont" autocomplete="tel-country-code" placeholder="(+351)123-456-789">
                            
                        </div>
                        <input type="submit" value="Enviar" id="enviar">
                                           
                    </form>
    
                </div>
            </div>
        </div>
        <div class="footer2">
            <div class="textfooter">
                <h12>Site desenvolvido por</h12>
            </div>
            <div id="container">
                <div id="ring"></div>
                <div id="ring"></div>
                <div id="ring"></div>
                <div id="ring"></div>
                <div id="logo1"><img src="imagens/favicon-32x32.png" alt=""></div>
            </div>
            <div class="registro">
                <p>&reg;</p>
            </div>
        </div>
    </div>
</body>
</html>